gameoverlay.styles {
	include "resource/styles/steam.styles"
	colors {
		// Main panels of Overlay - Gradiant Scaling From Top to Bottom
		mostly_black "0 0 0 50"
		semi_black "0 0 0 100"
		semi_gray "0 0 0 200"
		Notifications.PanelPosition "BottomRight" // osx has toast in the upper right, but in-overlay should not.
	}
	styles {
		detailsbox {
			render_bg {
				0="gradient( x0, y0, x1, y1, mostly_black, semi_gray )"
			}
		}
		detailsboxtitle {
			font-size=25
			font-style=uppercase
			textcolor="0 175 0 200"
		}
	}
}